<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gautham Reghu</title>
    <link rel="icon" href="assets/Logo new.png" type="image/x-icon">
    <meta name="title" content="Portfolio" />
    <meta
      name="description"
      content="My Portfolio website"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utilities.css" />
  </head>
  <body>
    <header id="hero">
      <!-- Navbar -->
      <nav class="navbar">
        <div class="container">
          <!-- Logo -->
          <h1 id="logo">
            <a href="https://github.com/gouthamreghu"
              ><img src="./assets/Logo new.png" alt="Your Logo"
            /></a>
          </h1>
          <!-- Navbar links -->
          <ul class="nav-menu">
            <li><a class="nav-link" href="#">HOME</a></li>
            <li><a class="nav-link" href="#About me">ABOUT ME</a></li>
            <li><a class="nav-link" href="#projects">PROJECTS</a></li>
            <li><a class="nav-link" href="#">CONTACT</a></li>
            <li>
              <a
                class="nav-link btn btn-primary"
                href="https://drive.google.com/file/d/1pLXEsJ1udZICl6qXMDEBJ26pOH8zNg0n/view?usp=sharing"
                >RESUME <i class="fas fa-arrow-right"></i
              ></a>
            </li>

            <!-- Toggle switch -->
            <div class="theme-switch">
              <input type="checkbox" id="switch" />
              <label class="toggle-icons" for="switch">
                <img class="moon" src="assets/moon.svg" />
                <img class="sun" src="assets/sun.svg" />
              </label>
            </div>
            <!-- Hamburger menu -->
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>

      <section class="header-container">
        <img
          class="profile-image"
          src="assets/Logo new.png"
          alt=""
        />

        <div class="content-text">
          <h4>Hi, my name is</h4>
          <h1>Gautham Reghu</h1>
          <h2>I build things for the Web</h2>

          <p>
            I'm a <strong>front-end developer</strong> with a passion for crafting user-centered interfaces. I bridge the gap between design and development, translating <strong>UI/UX</strong> concepts into beautiful, intuitive, and functional digital experiences. My expertise in HTML, CSS, and JavaScript brings these designs to life with technical finesse and a focus on user engagement. Let's collaborate to build something remarkable!
          </p>
        </div>
        <a
          href="https://www.linkedin.com/in/goutham-reghu369/"
          class="btn btn-secondary"
          target="_blank"
          >Connect With Me</a
        >
      </section>
    </header>

    <section id="About me" class="aboutme-container container">
      <div class="division"></div>
      <div class="content-text">
        <h1>Get to Know Me!</h1>
        <p>I'm a <strong>front-end Focused Web Developer</strong> building and managing the Front-end of Websites and Web Applications that leads to the success of the overall product. Check out some of my work in the <strong>Project</strong> section.
          I'm open to Job opportunities where I can contribute, learn and grow. If you have a good opportunity that matches my skills and experience then don't hesitate to contact me.</p>
        <div class="content-text skills-container">
          <h1>My Skills</h1>
          <div class="skill-category">Front-end Development</div>
          <ul class="skill-list">
            <li class="skill-item">HTML/CSS and JavaScript</li>
            <li class="skill-item">React.js / Vue.js</li>
            <li class="skill-item">Redux / Context API</li>
            <li class="skill-item">Next.js</li>
          </ul>
          <div class="skill-category">Back-end Development</div>
          <ul class="skill-list">
            <li class="skill-item">Python</li>
            <li class="skill-item">SQL (PostgreSQL, MySQL)</li>
            <li class="skill-item">NoSQL (MongoDB)</li>
          </ul>
          <div class="skill-category">Designing</div>
          <ul class="skill-list">
            <li class="skill-item">Figma & Adobe XD</li>
            <li class="skill-item">Adobe Photoshop & Premiere pro</li>
            <li class="skill-item">InVision</li>
          </ul>
          <div class="skill-category">Other</div>
          <ul class="skill-list">
            <li class="skill-item">Git/GitHub</li>
          </ul>
        </div>
        <div class="content-text1">
          <H1>Education</H1>
          <H4>Masters of Computer Applications</H4>
          <P>Pursing masters of computer application with specilization of Artifical intelligence and Machine Learning from <b>Chandigarh University</b></P>
          <H4>Bachelors of Computer Applications</H4>
          <P>Graduted Bachelors of computer application from <b>University of Calicut</b></P>
        </div>
        
      </div>
    </section>

 

    <!-- Projects -->
    <section id="projects" class="project-container container">
      <div class="division"></div>
      <div class="content-text">
        <h2>Projects</h2>
        <p>Check out some of my personal and paid projects</p>
      </div>

      <article class="project">
        <!-- Project 1 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Aloha Air Condtions</h3>
                <p>Html & css, JavaScript, Php, MySql</p>
            </div>

            <div class="project-link">
              <a href="https://github.com/gouthamreghu/Aloha-Air-Condition" target="_blank"><i class="fab fa-github"></i></a>
              <a href="http://localhost/Aloha/" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>

        <!-- Project 2 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Spotify Clone</h3>
              <p>React, Next.js, PostgreSQL, Stripe</p>
            </div>

            <div class="project-link">
              <a href="https://github.com/gouthamreghu/Spotify-Clone" target="_blank"><i class="fab fa-github"></i></a>
              <a href="#" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>

        <!-- Porject 3 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Real Estate Management</h3>
              <p>Html & css, JavaScript, Php, MySql</p>
            </div>

            <div class="project-link">
              <a href="https://github.com/gouthamreghu/RealEstate" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://real-estate-nnrpg1xkb-goutham-reghus-projects.vercel.app/" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>
        
        <!-- Porject 4 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>EchoWear</h3>
              <p>Uiux Design</p>
            </div>

            <div class="project-link">
              <a href="https://www.figma.com/file/EBAEPQMD8sWNxp0vuLGHRd/EchoWear?type=design&node-id=0%3A1&mode=design&t=sZXy46Qp9zqoazUb-1" target="_blank"><i class="fab fa-behance"></i></a>
              <a href="https://www.behance.net/gallery/195164667/EchoWear-full-Website-Design" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>

        <!-- Porject 5 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Subly</h3>
              <p>Uiux Design</p>
            </div>

            <div class="project-link">
              <a href="https://www.behance.net/gallery/195662943/Subly-Subscription-Management" target="_blank"><i class="fab fa-behance"></i></a>
              <a href="https://www.behance.net/gallery/195662943/Subly-Subscription-Management" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>

        <!-- Porject 6 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Reaching</h3>
              <p>Uiux Design</p>
            </div>

            <div class="project-link">
              <a href="https://www.behance.net/gallery/196715139/Reaching-MobileApp" target="_blank"><i class="fab fa-behance"></i></a>
              <a href="https://www.behance.net/gallery/196715139/Reaching-MobileApp" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>
       
        </div>
      </article>

      <a href="https://github.com/gouthamreghu" class="btn btn-secondary"
        target="_blank" >See More <i class="fas fa-arrow-right"></i
      ></a>
    </section>

    <footer id="footer">
      <div class="container">
        <a href="gouthamreghu10@gmail.com">gouthamreghu10@gmail.com</a>
        <!-- Social links -->
        <div class="social">
          <a href="https://www.facebook.com/gautham.reghu.9/" target="_blank"
            ><img src="./assets/facebook-icon.svg" alt="Facebook"
          /></a>
          <a href="https://twitter.com/ReghuGautham" target="_blank"><img src="./assets/twitter-icon.svg" alt="Twitter" /></a>
          <a href="https://www.linkedin.com/in/goutham-reghu369/" target="_blank"
            ><img src="./assets/linkedin-icon.svg" alt="Linkedin"
          /></a>
          <a href="https://github.com/gouthamreghu" target="_blank"><img src="./assets/github-icon.svg" alt="GitHub" /></a>
          <a href="#" target="_blank"
            ><img src="./assets/hashnode-icon.svg" alt="Hashnode"
          /></a>
        </div>
        <!-- Attribution -->
        <div class="attribution">
          
        </div>
        <p>Copyright &copy; gouthamreghu <span id="datee"></span>, All rights reserved</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
